In [1]:
import pandas as pd

In [2]:
df_puntaje = pd.read_excel("datos/LaLiga_total_de_puntos_por_año.xlsx")
df_puntaje.head()

      Equipos2  Puntos  J.  G.  E.  P.  F.  C.   año
0  Real Madrid      86  38  26   8   4  80  31  2022
1    Barcelona      73  38  21  10   7  68  38  2022
2     Atlético      71  38  21   8   9  65  43  2022
3      Sevilla      70  38  18  16   4  53  30  2022
4   Real Betis      65  38  19   8  11  62  40  2022

In [3]:
df_puntaje.rename(columns = {'Equipos2':'Equipos',
                             'J.':'Juegos',
                             'G.':'Ganados',
                             'E.':'Empatados',
                             'P.':'Perdidos',
                             'F.':'Goles_Favor',
                             'C.':'Goles_Contra'}, inplace=True)

In [4]:
df_puntaje.head(295)

,Equipos,Puntos,Juegos,Ganados,Empatados,Perdidos,Goles_Favor,Goles_Contra,año
0,Real Madrid,86,38,26,8,4,80,31,2022
1,Barcelona,73,38,21,10,7,68,38,2022
2,Atlético,71,38,21,8,9,65,43,2022
3,Sevilla,70,38,18,16,4,53,30,2022
4,Real Betis,65,38,19,8,11,62,40,2022
...,...,...,...,...,...,...,...,...,...
290,Athletic,50,38,13,11,14,40,43,2008
291,Espanyol,48,38,13,9,16,43,53,2008
292,Real Betis,47,38,12,11,15,45,51,2008
293,Getafe,47,38,12,11,15,44,48,2008
294,Real Valladolid,45,38,11,12,15,42,57,2008

In [5]:
df_puntaje.to_csv("data/df_Puntaje.csv", index=False)