In [1]:
import pandas as pd

In [2]:
df_Real_Madrid = pd.read_excel("datos/Partidos_del_Real_Madrid.xlsx")
df_Real_Madrid.head()

       Fecha      Equipo1  Score      Equipo2
0  20 May 22  Real Madrid  0 - 0   Real Betis
1  15 May 22        Cádiz  1 - 1  Real Madrid
2  12 May 22  Real Madrid  6 - 0      Levante
3  08 May 22     Atlético  1 - 0  Real Madrid
4  30 Abr 22  Real Madrid  4 - 0     Espanyol

In [3]:
df_Real_Madrid['Fecha'] = df_Real_Madrid['Fecha'].str.replace('Abr', 'Apr')
df_Real_Madrid['Fecha'] = df_Real_Madrid['Fecha'].str.replace('Ago', 'Aug')
df_Real_Madrid['Fecha'] = df_Real_Madrid['Fecha'].str.replace('Dic', 'Dec')
df_Real_Madrid['Fecha'] = df_Real_Madrid['Fecha'].str.replace('Ene', 'Jan')
df_Real_Madrid.head()

       Fecha      Equipo1  Score      Equipo2
0  20 May 22  Real Madrid  0 - 0   Real Betis
1  15 May 22        Cádiz  1 - 1  Real Madrid
2  12 May 22  Real Madrid  6 - 0      Levante
3  08 May 22     Atlético  1 - 0  Real Madrid
4  30 Apr 22  Real Madrid  4 - 0     Espanyol

In [4]:
df_Real_Madrid["Fecha"] = pd.to_datetime(df_Real_Madrid["Fecha"])

In [5]:
def add_result_column(df):
    result = []
    for index, row in df.iterrows():
        score = row["Score"]
        equipo1 = row["Equipo1"]
        equipo2 = row["Equipo2"]
        if "Real Madrid" in [equipo1, equipo2]:
            score1, score2 = map(int, score.split("-"))
            if equipo1 == "Real Madrid":
                if score1 > score2:
                    result.append("Ganó")
                elif score1 < score2:
                    result.append("Perdió")
                else:
                    result.append("Empató")
            else:
                if score2 > score1:
                    result.append("Ganó")
                elif score2 < score1:
                    result.append("Perdió")
                else:
                    result.append("Empató")
    df["Resultado"] = result
    return df

df_Real_Madrid = add_result_column(df_Real_Madrid)

In [6]:
df_Real_Madrid

         Fecha      Equipo1  Score       Equipo2 Resultado
0   2022-05-20  Real Madrid  0 - 0    Real Betis    Empató
1   2022-05-15        Cádiz  1 - 1   Real Madrid    Empató
2   2022-05-12  Real Madrid  6 - 0       Levante      Ganó
3   2022-05-08     Atlético  1 - 0   Real Madrid    Perdió
4   2022-04-30  Real Madrid  4 - 0      Espanyol      Ganó
..         ...          ...    ...           ...       ...
831 2000-10-14  Real Madrid  3 - 0  RC Deportivo      Ganó
832 2000-09-30       Racing  0 - 0   Real Madrid    Empató
833 2000-09-23  Real Madrid  4 - 1      Athletic      Ganó
834 2000-09-16       Málaga  3 - 3   Real Madrid    Empató
835 2000-09-09  Real Madrid  2 - 1      Valencia      Ganó

[836 rows x 5 columns]

In [7]:
df_Real_Madrid["Score"].str.split(expand=True)

     0  1  2
0    0  -  0
1    1  -  1
2    6  -  0
3    1  -  0
4    4  -  0
..  .. .. ..
831  3  -  0
832  0  -  0
833  4  -  1
834  3  -  3
835  2  -  1

[836 rows x 3 columns]

In [8]:
name = df_Real_Madrid["Score"].str.split(expand=True)
name.columns = ['Goles_equipo1', "guion", 'Goles_equipo2']

df_Rmadrid = pd.concat([df_Real_Madrid, name], axis=1)
df_Rmadrid

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,guion,Goles_equipo2
0,2022-05-20,Real Madrid,0 - 0,Real Betis,Empató,0,-,0
1,2022-05-15,Cádiz,1 - 1,Real Madrid,Empató,1,-,1
2,2022-05-12,Real Madrid,6 - 0,Levante,Ganó,6,-,0
3,2022-05-08,Atlético,1 - 0,Real Madrid,Perdió,1,-,0
4,2022-04-30,Real Madrid,4 - 0,Espanyol,Ganó,4,-,0
...,...,...,...,...,...,...,...,...
831,2000-10-14,Real Madrid,3 - 0,RC Deportivo,Ganó,3,-,0
832,2000-09-30,Racing,0 - 0,Real Madrid,Empató,0,-,0
833,2000-09-23,Real Madrid,4 - 1,Athletic,Ganó,4,-,1
834,2000-09-16,Málaga,3 - 3,Real Madrid,Empató,3,-,3
835,2000-09-09,Real Madrid,2 - 1,Valencia,Ganó,2,-,1

In [9]:
df_Rmadrid = df_Rmadrid.drop(columns = ["guion"])
df_Rmadrid["Goles_equipo1"] = df_Rmadrid["Goles_equipo1"].astype(int)
df_Rmadrid["Goles_equipo2"] = df_Rmadrid["Goles_equipo2"].astype(int)

In [10]:
df_Rmadrid

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2
0,2022-05-20,Real Madrid,0 - 0,Real Betis,Empató,0,0
1,2022-05-15,Cádiz,1 - 1,Real Madrid,Empató,1,1
2,2022-05-12,Real Madrid,6 - 0,Levante,Ganó,6,0
3,2022-05-08,Atlético,1 - 0,Real Madrid,Perdió,1,0
4,2022-04-30,Real Madrid,4 - 0,Espanyol,Ganó,4,0
...,...,...,...,...,...,...,...
831,2000-10-14,Real Madrid,3 - 0,RC Deportivo,Ganó,3,0
832,2000-09-30,Racing,0 - 0,Real Madrid,Empató,0,0
833,2000-09-23,Real Madrid,4 - 1,Athletic,Ganó,4,1
834,2000-09-16,Málaga,3 - 3,Real Madrid,Empató,3,3
835,2000-09-09,Real Madrid,2 - 1,Valencia,Ganó,2,1

In [11]:
df_Rmadrid["Diferencia_goles"] = abs(df_Rmadrid["Goles_equipo1"] - df_Rmadrid["Goles_equipo2"])
df_Rmadrid

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2,Diferencia_goles
0,2022-05-20,Real Madrid,0 - 0,Real Betis,Empató,0,0,0
1,2022-05-15,Cádiz,1 - 1,Real Madrid,Empató,1,1,0
2,2022-05-12,Real Madrid,6 - 0,Levante,Ganó,6,0,6
3,2022-05-08,Atlético,1 - 0,Real Madrid,Perdió,1,0,1
4,2022-04-30,Real Madrid,4 - 0,Espanyol,Ganó,4,0,4
...,...,...,...,...,...,...,...,...
831,2000-10-14,Real Madrid,3 - 0,RC Deportivo,Ganó,3,0,3
832,2000-09-30,Racing,0 - 0,Real Madrid,Empató,0,0,0
833,2000-09-23,Real Madrid,4 - 1,Athletic,Ganó,4,1,3
834,2000-09-16,Málaga,3 - 3,Real Madrid,Empató,3,3,0
835,2000-09-09,Real Madrid,2 - 1,Valencia,Ganó,2,1,1

In [12]:
df_Rmadrid.to_csv("data/df_partidos_RealMadrid.csv", index=False)