In [1]:
import pandas as pd

In [2]:
df_barca = pd.read_excel("datos/Partidos_del_barcelona.xlsx")
df_barca.head(10)

       Fecha      Equipo1  Score         Equipo2
0  22 May 22    Barcelona  0 - 2      Villarreal
1  15 May 22       Getafe  0 - 0       Barcelona
2  10 May 22    Barcelona  3 - 1           Celta
3  07 May 22   Real Betis  1 - 2       Barcelona
4  01 May 22    Barcelona  2 - 1        Mallorca
5  24 Abr 22    Barcelona  0 - 1  Rayo Vallecano
6  21 Abr 22  R. Sociedad  0 - 1       Barcelona
7  18 Abr 22    Barcelona  0 - 1           Cádiz
8  10 Abr 22      Levante  2 - 3       Barcelona
9  03 Abr 22    Barcelona  1 - 0         Sevilla

In [3]:
df_barca['Fecha'] = df_barca['Fecha'].str.replace('Abr', 'Apr')
df_barca['Fecha'] = df_barca['Fecha'].str.replace('Ago', 'Aug')
df_barca['Fecha'] = df_barca['Fecha'].str.replace('Dic', 'Dec')
df_barca['Fecha'] = df_barca['Fecha'].str.replace('Ene', 'Jan')
df_barca.head()

       Fecha     Equipo1  Score     Equipo2
0  22 May 22   Barcelona  0 - 2  Villarreal
1  15 May 22      Getafe  0 - 0   Barcelona
2  10 May 22   Barcelona  3 - 1       Celta
3  07 May 22  Real Betis  1 - 2   Barcelona
4  01 May 22   Barcelona  2 - 1    Mallorca

In [4]:
df_barca["Fecha"] = pd.to_datetime(df_barca["Fecha"])

In [5]:
df_barca

         Fecha       Equipo1  Score     Equipo2
0   2022-05-22     Barcelona  0 - 2  Villarreal
1   2022-05-15        Getafe  0 - 0   Barcelona
2   2022-05-10     Barcelona  3 - 1       Celta
3   2022-05-07    Real Betis  1 - 2   Barcelona
4   2022-05-01     Barcelona  2 - 1    Mallorca
..         ...           ...    ...         ...
831 2000-10-14   R. Sociedad  0 - 6   Barcelona
832 2000-10-01  RC Deportivo  2 - 0   Barcelona
833 2000-09-23     Barcelona  3 - 1      Racing
834 2000-09-16      Athletic  3 - 1   Barcelona
835 2000-09-09     Barcelona  2 - 1      Málaga

[836 rows x 4 columns]

In [6]:
def add_result_column(df):
    result = []
    for index, row in df.iterrows():
        score = row["Score"]
        equipo1 = row["Equipo1"]
        equipo2 = row["Equipo2"]
        if "Barcelona" in [equipo1, equipo2]:
            score1, score2 = map(int, score.split("-"))
            if equipo1 == "Barcelona":
                if score1 > score2:
                    result.append("Ganó")
                elif score1 < score2:
                    result.append("Perdió")
                else:
                    result.append("Empató")
            else:
                if score2 > score1:
                    result.append("Ganó")
                elif score2 < score1:
                    result.append("Perdió")
                else:
                    result.append("Empató")
    df["Resultado"] = result
    return df

df_barca = add_result_column(df_barca)

In [7]:
df_barca

         Fecha       Equipo1  Score     Equipo2 Resultado
0   2022-05-22     Barcelona  0 - 2  Villarreal    Perdió
1   2022-05-15        Getafe  0 - 0   Barcelona    Empató
2   2022-05-10     Barcelona  3 - 1       Celta      Ganó
3   2022-05-07    Real Betis  1 - 2   Barcelona      Ganó
4   2022-05-01     Barcelona  2 - 1    Mallorca      Ganó
..         ...           ...    ...         ...       ...
831 2000-10-14   R. Sociedad  0 - 6   Barcelona      Ganó
832 2000-10-01  RC Deportivo  2 - 0   Barcelona    Perdió
833 2000-09-23     Barcelona  3 - 1      Racing      Ganó
834 2000-09-16      Athletic  3 - 1   Barcelona    Perdió
835 2000-09-09     Barcelona  2 - 1      Málaga      Ganó

[836 rows x 5 columns]

In [8]:
df_barca["Score"].str.split(expand=True)

     0  1  2
0    0  -  2
1    0  -  0
2    3  -  1
3    1  -  2
4    2  -  1
..  .. .. ..
831  0  -  6
832  2  -  0
833  3  -  1
834  3  -  1
835  2  -  1

[836 rows x 3 columns]

In [9]:
name = df_barca["Score"].str.split(expand=True)
name.columns = ['Goles_equipo1', "guion", 'Goles_equipo2']

df_barcelona = pd.concat([df_barca, name], axis=1)
df_barcelona

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,guion,Goles_equipo2
0,2022-05-22,Barcelona,0 - 2,Villarreal,Perdió,0,-,2
1,2022-05-15,Getafe,0 - 0,Barcelona,Empató,0,-,0
2,2022-05-10,Barcelona,3 - 1,Celta,Ganó,3,-,1
3,2022-05-07,Real Betis,1 - 2,Barcelona,Ganó,1,-,2
4,2022-05-01,Barcelona,2 - 1,Mallorca,Ganó,2,-,1
...,...,...,...,...,...,...,...,...
831,2000-10-14,R. Sociedad,0 - 6,Barcelona,Ganó,0,-,6
832,2000-10-01,RC Deportivo,2 - 0,Barcelona,Perdió,2,-,0
833,2000-09-23,Barcelona,3 - 1,Racing,Ganó,3,-,1
834,2000-09-16,Athletic,3 - 1,Barcelona,Perdió,3,-,1
835,2000-09-09,Barcelona,2 - 1,Málaga,Ganó,2,-,1

In [10]:
df_barcelona = df_barcelona.drop(columns = ["guion"])
df_barcelona["Goles_equipo1"] = df_barcelona["Goles_equipo1"].astype(int)
df_barcelona["Goles_equipo2"] = df_barcelona["Goles_equipo2"].astype(int)

In [11]:
df_barcelona["Diferencia_goles"] = abs(df_barcelona["Goles_equipo1"] - df_barcelona["Goles_equipo2"])
df_barcelona

,Fecha,Equipo1,Score,Equipo2,Resultado,Goles_equipo1,Goles_equipo2,Diferencia_goles
0,2022-05-22,Barcelona,0 - 2,Villarreal,Perdió,0,2,2
1,2022-05-15,Getafe,0 - 0,Barcelona,Empató,0,0,0
2,2022-05-10,Barcelona,3 - 1,Celta,Ganó,3,1,2
3,2022-05-07,Real Betis,1 - 2,Barcelona,Ganó,1,2,1
4,2022-05-01,Barcelona,2 - 1,Mallorca,Ganó,2,1,1
...,...,...,...,...,...,...,...,...
831,2000-10-14,R. Sociedad,0 - 6,Barcelona,Ganó,0,6,6
832,2000-10-01,RC Deportivo,2 - 0,Barcelona,Perdió,2,0,2
833,2000-09-23,Barcelona,3 - 1,Racing,Ganó,3,1,2
834,2000-09-16,Athletic,3 - 1,Barcelona,Perdió,3,1,2
835,2000-09-09,Barcelona,2 - 1,Málaga,Ganó,2,1,1

In [12]:
df_barcelona.to_csv("data/df_partidos_barcelona.csv", index=False)